# getintouch-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/getintouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: departments.json  hobbies.json  persons.json
app/src/main/java/com/example/getintouch/: MainActivity.kt
app/src/main/java/com/example/getintouch/data/api/: AddDeleteDepartmentResponse.kt  ApiClient.kt  ApiResponse.kt  AppRepositories.kt  EditProfileDataResponse.kt  GetDepartmentsResponse.kt  GetHobbiesResponse.kt  GetMembersResponse.kt  GetProfileResponse.kt  GetUnreadNotificationsResponse.kt  InviteMemberResponse.kt  MessageOnlyResponse.kt  SayHiResponse.kt  SignUpResponse.kt  UploadFileMultipartResponse.kt
app/src/main/java/com/example/getintouch/data/datastore/: DataStoreExtension.kt  DeviceIdManager.kt  PreferenceKeys.kt
app/src/main/java/com/example/getintouch/data/local/: AuthPreferences.kt  DataStoreManager.kt
app/src/main/java/com/example/getintouch/data/model/: DepartmentDto.kt  HobbyDto.kt  NotificationDto.kt  NotificationEvent.kt  PersonDto.kt
app/src/main/java/com/example/getintouch/data/repository/: AuthRepository.kt  DepartmentRepository.kt  HobbyRepository.kt  NotificationRepository.kt  OrganizationRepository.kt  PersonRepository.kt
app/src/main/java/com/example/getintouch/service/: GetInTouchFirebaseMessagingService.kt
app/src/main/java/com/example/getintouch/ui/: UiEvent.kt
app/src/main/java/com/example/getintouch/ui/component/: ConfirmationDialog.kt  Dropdown.kt  FormField.kt  MultiSelectDropdown.kt
app/src/main/java/com/example/getintouch/ui/mapper/: FIlterMapper.kt  ObjectMapper.kt
app/src/main/java/com/example/getintouch/ui/model/: DepartmentUi.kt  FilterItemUi.kt  HobbyUi.kt  NotificationType.kt  NotificationUi.kt  PersonUi.kt
app/src/main/java/com/example/getintouch/ui/navigation/: AdminMenu.kt
app/src/main/java/com/example/getintouch/ui/screen/: AdminMainScreen.kt  AppRoot.kt  DepartmentManagementScreen.kt  HomeScreen.kt  InviteMemberScreen.kt  LogInScreen.kt  MainScreen.kt  MemberSignUpScreen.kt  NotificationScreen.kt  PersonDetailScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/getintouch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getintouch/ui/viewmodel/: DepartmentManagementViewModel.kt  DepartmentManagementViewModelFactory.kt  HomeViewModel.kt  InviteMemberViewModel.kt  InviteMemberViewModelFactory.kt  NotificationViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/com/example/getintouch/utils/: NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: getintouch.xml  ic_instagram.xml  ic_linkedin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getintouch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
